
======================================================================
# Database (PostgreSQL on Vercel Postgres or Supabase)
DATABASE_URL="postgresql://user:password@host:5432/edbridge"

# NextAuth
NEXTAUTH_SECRET="your-secret-here-run-openssl-rand-base64-32"
NEXTAUTH_URL="https://your-domain.vercel.app"

# Email (Nodemailer – Gmail or SendGrid)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_FROM="EdBridge Global <noreply@edbridgeglobal.com>"

# Admin seed
ADMIN_EMAIL="admin@edbridgeglobal.com"
ADMIN_PASSWORD="StrongPassword123!"

